# elasticsearch-grails-plugin

./: .gitignore  .travis.yml  ElasticsearchAttachmentGrailsPlugin.groovy  ElasticsearchGrailsPlugin.groovy  ISSUE_TEMPLATE.md  README.asciidoc  application.properties  build.gradle  gradle.properties  gradle.settings  grails-elasticsearch-0.0.4.5.X-SNAPSHOT.zip.sha1  grails-elasticsearch-0.0.4.7-SNAPSHOT.zip.sha1  grails-elasticsearch-0.0.4.x-SNAPSHOT.zip.sha1  grails-elasticsearch-attachment-0.0.4.2.zip.sha1  index.html  travis-build.sh
0.0.4.x/gapi/: allclasses-frame.html  deprecated-list.html  index-all.html  index.html  overview-summary.html  package-list
0.0.4.x/gapi/DefaultPackage/: ElasticsearchGrailsPlugin.html
0.0.4.x/gapi/test/: Color.html  Department.html  Photo.html  Product.html  Spaceship.html  Store.html
0.0.4.x/gapi/test/all/: package-frame.html  package-summary.html
0.0.4.x/gapi/test/transients/: Anagram.html  Calculation.html  Color.html  package-summary.html
0.0.4.x/guide/: admin.html  example.html  indexing.html  lowLevelAPI.html  mapping.html
0.0.4.x/guide/pages/: classMapping.html  filterBuilder.html  geoDistanceService.html  geoPoint.html  geodistanceSorting.html  highlighting.html  history.html  parentChild.html  parentChildExample.html  queryBuilder.html  queryClosure.html  searchableComponent.html  searchableComponentReference.html  theController.html  twitter.html
0.0.4.x/ref/ElasticSearchService/: unindex.html
1.4.x/ref/: index.html
2.4.0/: index.html
2.4.0/ref/: index.html
2.4.1/: index.html
2.4.x/: index.html
2.4.x/ref/: index.html
docs/: index.html
docs/ref/: index.html
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: ElasticsearchBootStrap.html  ElasticsearchGrailsPlugin.html  package-frame.html  package-summary.html
gapi/test/: AbstractImage.html  Building.html  Circle.html  Color.html  Department.html  File.html  GeoPoint.html  IncautiousPerson.html  JsonUserType.html  Person.html  Photo.html  Product.html  Spaceship.html  Store.html  package-frame.html  package-summary.html
gapi/test/all/: Post.html
gapi/test/mapping/migration/: Catalog.html  Item.html  Page.html  Supplier.html  package-frame.html
gapi/test/transients/: Anagram.html  Calculation.html  Color.html  Palette.html  package-frame.html
gapi/test/upperCase/: UpperCase.html  package-frame.html  package-summary.html
gradle/: documentation.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultElasticSearch.groovy  application.groovy  application.yml  logback.groovy  plugin.groovy  plugin.yml
grails-app/domain/test/: Child.groovy  File.groovy  Parent.groovy  Person.groovy  Product.groovy
grails-app/domain/test/transients/: Palette.groovy
grails-app/domain/test/upperCase/: UpperCase.groovy
grails-app/init/: ElasticsearchBootStrap.groovy
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/DefaultPackage/: ElasticsearchBootStrap.html  package-frame.html  package-summary.html
groovydoc/grails/plugins/elasticsearch/: Application.html  AuditEventListener.html  ClientNodeFactoryBean.html  ElasticSearchAdminService.html  ElasticSearchBootStrapHelper.html  ElasticSearchContextHolder.html  ElasticSearchHelper.html  ElasticSearchService.html  ElasticsearchGrailsPlugin.html  EntityKey.html  IndexSynchronization.html  package-frame.html  package-summary.html
groovydoc/test/: AbstractImage.html  Building.html  Circle.html  Color.html  Department.html  File.html  GeoPoint.html  IncautiousPerson.html  JsonUserType.html  Person.html  Photo.html  Product.html  Spaceship.html  Store.html  package-frame.html  package-summary.html
groovydoc/test/all/: Post.html  package-frame.html  package-summary.html
groovydoc/test/custom/id/: Toy.html  package-frame.html  package-summary.html
groovydoc/test/mapping/migration/: Catalog.html  Item.html  Page.html  Supplier.html  package-frame.html  package-summary.html
groovydoc/test/transients/: Anagram.html  Calculation.html  Color.html  Palette.html  package-frame.html  package-summary.html
groovydoc/test/upperCase/: UpperCase.html  package-frame.html  package-summary.html
guide/: admin.html  configuration.html  example.html  index.html  indexing.html  introduction.html  lowLevelAPI.html  mapping.html  searching.html  single.html
guide/pages/: alias.html  classMapping.html  deleteIndex.html  dynamic.html  features.html  filterBuilder.html  filterClosure.html  geoDistanceDomains.html  geoDistanceSearch.html  geoDistanceService.html  geoPoint.html  geodistanceSorting.html  highlighting.html  history.html  mappingMigrations.html  parentChild.html  parentChildExample.html  propertiesMapping.html  queryBuilder.html  queryClosure.html  queryStrings.html  quickStart.html  refresh.html  searchableComponent.html  searchableComponentReference.html  searchableReference.html  sorting.html  theController.html  theDomains.html  twitter.html
latest/ref/: index.html
manual/: index.html
manual/ref/: index.html
ref/Dynamic Domain Methods/: countHits.html  index.html  search.html  unindex.html
ref/ElasticSearchAdminService/: deleteIndex.html  refresh.html
ref/ElasticSearchService/: countHits.html  index.html  search.html  unindex.html
scripts/: _Events.groovy
snapshot/: index.html
snapshot/ref/: index.html
src/docs/: configuration.adoc  faq.adoc  index.adoc  index.tmpl  mapping.adoc  quickStart.adoc  searching.adoc  toc.yml
src/docs/faq/: conflictingModules.adoc
src/docs/guide/: configuration.gdoc
src/docs/guide/introduction/: history.gdoc
src/docs/guide/mapping/: mappingMigrations.gdoc
src/docs/introduction/: acknowledgements.adoc  history.adoc  versioning.adoc
src/docs/mapping/: mappingMigrations.adoc  propertiesMapping.adoc  quickStart.adoc
(+230 files in other folders)
